<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(1100,310)" to="(1100,330)"/>
    <wire from="(1120,310)" to="(1120,330)"/>
    <wire from="(1140,130)" to="(1140,150)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(1120,330)" to="(1160,330)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(1090,50)" to="(1090,100)"/>
    <wire from="(1270,50)" to="(1270,240)"/>
    <wire from="(1190,50)" to="(1190,110)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(1160,110)" to="(1190,110)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(1160,220)" to="(1160,260)"/>
    <wire from="(1160,290)" to="(1160,330)"/>
    <wire from="(1120,240)" to="(1270,240)"/>
    <wire from="(1070,100)" to="(1090,100)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp lib="4" loc="(470,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(1130,210)" name="Counter"/>
    <comp lib="4" loc="(290,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1160,110)" name="Counter"/>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="6" loc="(1089,25)" name="Text">
      <a name="text" val="1 0 0 0 00 0 0"/>
    </comp>
    <comp lib="1" loc="(1160,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1270,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(1070,100)" name="Counter"/>
    <comp lib="1" loc="(1110,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1190,25)" name="Text">
      <a name="text" val="0 1 0 0 0 0 0 0"/>
    </comp>
    <comp lib="0" loc="(1090,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
