<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,130)" to="(1130,150)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(1160,170)" to="(1200,170)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(1360,90)" to="(1400,90)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(890,40)" to="(930,40)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(1090,50)" to="(1090,100)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(1160,120)" to="(1160,170)"/>
    <wire from="(1160,60)" to="(1160,110)"/>
    <wire from="(100,110)" to="(450,110)"/>
    <wire from="(960,80)" to="(960,120)"/>
    <wire from="(1350,50)" to="(1350,100)"/>
    <wire from="(950,70)" to="(980,70)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(1350,110)" to="(1380,110)"/>
    <wire from="(1380,110)" to="(1400,110)"/>
    <wire from="(1140,110)" to="(1160,110)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(1110,240)" to="(1110,260)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1090,150)" to="(1130,150)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(140,60)" to="(510,60)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(150,380)" to="(510,380)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(1360,90)" to="(1360,100)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(1090,100)" to="(1090,150)"/>
    <wire from="(1350,100)" to="(1360,100)"/>
    <wire from="(1120,130)" to="(1120,180)"/>
    <wire from="(1160,110)" to="(1170,110)"/>
    <wire from="(1380,50)" to="(1380,110)"/>
    <wire from="(1000,100)" to="(1090,100)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(1140,120)" to="(1160,120)"/>
    <wire from="(510,130)" to="(510,380)"/>
    <wire from="(1230,170)" to="(1250,170)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(1310,110)" to="(1330,110)"/>
    <comp lib="5" loc="(1090,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate"/>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="0" loc="(1400,110)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1310,110)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 1 0 1 0 2 0 2
0 1
</a>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(980,80)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="12"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1140,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xc"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1026,52)" name="Text">
      <a name="text" val="001111000011"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
