<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,110)" to="(1100,110)"/>
    <wire from="(1150,250)" to="(1150,270)"/>
    <wire from="(1140,140)" to="(1140,160)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(70,90)" to="(450,90)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(1170,180)" to="(1210,180)"/>
    <wire from="(1370,100)" to="(1410,100)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(170,30)" to="(530,30)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(1100,60)" to="(1100,110)"/>
    <wire from="(1170,70)" to="(1170,120)"/>
    <wire from="(1170,130)" to="(1170,180)"/>
    <wire from="(1360,60)" to="(1360,110)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(390,110)" to="(390,280)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(1360,120)" to="(1390,120)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(1390,120)" to="(1410,120)"/>
    <wire from="(1150,120)" to="(1170,120)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(1120,250)" to="(1120,270)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(810,50)" to="(850,50)"/>
    <wire from="(530,30)" to="(530,110)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(550,90)" to="(550,430)"/>
    <wire from="(1370,100)" to="(1370,110)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(1100,110)" to="(1100,160)"/>
    <wire from="(1360,110)" to="(1370,110)"/>
    <wire from="(1130,140)" to="(1130,190)"/>
    <wire from="(880,90)" to="(880,130)"/>
    <wire from="(1170,120)" to="(1180,120)"/>
    <wire from="(1390,60)" to="(1390,120)"/>
    <wire from="(870,80)" to="(900,80)"/>
    <wire from="(1320,120)" to="(1340,120)"/>
    <wire from="(160,430)" to="(550,430)"/>
    <wire from="(1110,190)" to="(1130,190)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(1240,180)" to="(1260,180)"/>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="D Flip-Flop"/>
    <comp lib="5" loc="(900,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1410,120)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1100,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="0" loc="(870,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1130,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="0" loc="(810,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(958,62)" name="Text">
      <a name="text" val="001100111101000"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1320,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 1 0 2 0 3 0 1
1 2 1 3 2 2 3 3
</a>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate"/>
    <comp lib="0" loc="(1170,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1150,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(1410,100)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1360,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate"/>
    <comp lib="0" loc="(1390,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
