<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,1130)" to="(1290,1150)"/>
    <wire from="(900,740)" to="(950,740)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(910,520)" to="(910,720)"/>
    <wire from="(1280,1200)" to="(1280,1220)"/>
    <wire from="(1020,650)" to="(1020,720)"/>
    <wire from="(1270,880)" to="(1310,880)"/>
    <wire from="(230,770)" to="(350,770)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(1480,1070)" to="(1540,1070)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(1300,900)" to="(1300,910)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(1530,1090)" to="(1540,1090)"/>
    <wire from="(1380,1020)" to="(1390,1020)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(1330,1170)" to="(1330,1220)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(140,730)" to="(140,840)"/>
    <wire from="(1020,720)" to="(1050,720)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(1310,1100)" to="(1330,1100)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(510,750)" to="(510,800)"/>
    <wire from="(590,360)" to="(730,360)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(1310,880)" to="(1310,900)"/>
    <wire from="(570,50)" to="(1010,50)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(1290,940)" to="(1290,960)"/>
    <wire from="(1010,50)" to="(1010,120)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(130,400)" to="(130,540)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(60,190)" to="(490,190)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(730,540)" to="(730,570)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(1280,930)" to="(1280,940)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(1270,920)" to="(1320,920)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(1370,1060)" to="(1380,1060)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(1010,120)" to="(1040,120)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(1350,940)" to="(1380,940)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(610,590)" to="(750,590)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(610,470)" to="(710,470)"/>
    <wire from="(590,220)" to="(1010,220)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(150,890)" to="(150,910)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(1480,1100)" to="(1480,1110)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(230,650)" to="(330,650)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(140,730)" to="(230,730)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(1370,1090)" to="(1500,1090)"/>
    <wire from="(230,730)" to="(230,770)"/>
    <wire from="(310,220)" to="(590,220)"/>
    <wire from="(610,650)" to="(1020,650)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(1590,1080)" to="(1610,1080)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(70,920)" to="(520,920)"/>
    <wire from="(150,910)" to="(1040,910)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(140,640)" to="(140,730)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(1480,1070)" to="(1480,1080)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(1300,970)" to="(1300,980)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(860,140)" to="(950,140)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(330,450)" to="(610,450)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(580,190)" to="(710,190)"/>
    <wire from="(1370,1070)" to="(1390,1070)"/>
    <wire from="(70,960)" to="(910,960)"/>
    <wire from="(1350,940)" to="(1350,980)"/>
    <wire from="(1270,1130)" to="(1290,1130)"/>
    <wire from="(60,800)" to="(510,800)"/>
    <wire from="(520,570)" to="(520,770)"/>
    <wire from="(1530,1090)" to="(1530,1110)"/>
    <wire from="(900,540)" to="(950,540)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(1370,1080)" to="(1480,1080)"/>
    <wire from="(1020,450)" to="(1020,520)"/>
    <wire from="(1280,930)" to="(1320,930)"/>
    <wire from="(230,570)" to="(350,570)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(820,700)" to="(820,730)"/>
    <wire from="(780,100)" to="(780,130)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(210,600)" to="(510,600)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(1370,1120)" to="(1390,1120)"/>
    <wire from="(1380,1020)" to="(1380,1060)"/>
    <wire from="(910,720)" to="(910,960)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(190,370)" to="(510,370)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(1310,1090)" to="(1350,1090)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(140,450)" to="(140,590)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(820,750)" to="(820,780)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(730,740)" to="(730,770)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(910,290)" to="(910,520)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(1270,900)" to="(1300,900)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(1490,1040)" to="(1520,1040)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(1330,1100)" to="(1330,1140)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(610,790)" to="(750,790)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <wire from="(1290,1110)" to="(1290,1130)"/>
    <wire from="(1300,1200)" to="(1300,1220)"/>
    <wire from="(1390,1050)" to="(1390,1070)"/>
    <wire from="(1370,1100)" to="(1480,1100)"/>
    <wire from="(1010,220)" to="(1010,290)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(1420,1000)" to="(1420,1030)"/>
    <wire from="(1340,930)" to="(1380,930)"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(570,70)" to="(670,70)"/>
    <wire from="(520,350)" to="(520,570)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(1530,1110)" to="(1580,1110)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(1390,1050)" to="(1440,1050)"/>
    <wire from="(1370,1110)" to="(1370,1120)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(1420,1120)" to="(1430,1120)"/>
    <wire from="(820,750)" to="(840,750)"/>
    <wire from="(610,750)" to="(610,790)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(610,450)" to="(1020,450)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(610,670)" to="(610,730)"/>
    <wire from="(1300,1220)" to="(1330,1220)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(160,650)" to="(230,650)"/>
    <wire from="(1420,1030)" to="(1440,1030)"/>
    <wire from="(1270,960)" to="(1290,960)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(1260,980)" to="(1300,980)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(610,730)" to="(650,730)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(1480,1110)" to="(1530,1110)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(520,770)" to="(520,920)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(1310,900)" to="(1320,900)"/>
    <wire from="(1270,940)" to="(1280,940)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(910,120)" to="(910,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(290,50)" to="(570,50)"/>
    <wire from="(990,720)" to="(1020,720)"/>
    <wire from="(330,650)" to="(610,650)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(1290,940)" to="(1320,940)"/>
    <wire from="(160,650)" to="(160,840)"/>
    <comp lib="1" loc="(770,180)" name="NAND Gate"/>
    <comp lib="1" loc="(290,120)" name="NAND Gate"/>
    <comp lib="0" loc="(1500,1090)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NAND Gate"/>
    <comp lib="1" loc="(410,480)" name="NAND Gate"/>
    <comp lib="0" loc="(1390,1020)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1420,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1310,1090)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x24"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,1220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="NAND Gate"/>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="NAND Gate"/>
    <comp lib="1" loc="(1420,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(1610,1080)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(810,780)" name="NAND Gate"/>
    <comp lib="0" loc="(1270,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(900,740)" name="NAND Gate"/>
    <comp lib="0" loc="(1430,1120)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NAND Gate"/>
    <comp lib="1" loc="(500,720)" name="NAND Gate"/>
    <comp lib="0" loc="(1260,980)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(770,100)" name="NAND Gate"/>
    <comp lib="0" loc="(1340,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NAND Gate"/>
    <comp lib="5" loc="(1380,940)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="37"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,1150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="NAND Gate"/>
    <comp lib="0" loc="(1520,1040)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="NAND Gate"/>
    <comp lib="4" loc="(990,520)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NAND Gate"/>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="NAND Gate"/>
    <comp lib="1" loc="(410,250)" name="NAND Gate"/>
    <comp lib="0" loc="(1270,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="NAND Gate"/>
    <comp lib="1" loc="(710,740)" name="NAND Gate"/>
    <comp lib="2" loc="(570,150)" name="Multiplexer"/>
    <comp lib="4" loc="(990,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1350,1090)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Tunnel">
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="NAND Gate"/>
    <comp lib="6" loc="(1511,913)" name="Text">
      <a name="text" val="@ABCDEFGHIJKLMN_@FGFGFGFGN_N_N_N0000"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NAND Gate"/>
    <comp lib="1" loc="(410,680)" name="NAND Gate"/>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(990,720)" name="T Flip-Flop"/>
    <comp lib="1" loc="(900,540)" name="NAND Gate"/>
    <comp lib="1" loc="(1590,1080)" name="OR Gate"/>
    <comp lib="1" loc="(810,580)" name="NAND Gate"/>
    <comp lib="0" loc="(1300,970)" name="Splitter"/>
    <comp lib="1" loc="(1490,1040)" name="OR Gate"/>
    <comp lib="1" loc="(500,520)" name="NAND Gate"/>
    <comp lib="2" loc="(570,740)" name="Multiplexer"/>
    <comp lib="1" loc="(500,290)" name="NAND Gate"/>
    <comp lib="1" loc="(410,330)" name="NAND Gate"/>
    <comp lib="1" loc="(310,720)" name="NAND Gate"/>
    <comp lib="1" loc="(1330,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NAND Gate"/>
    <comp lib="0" loc="(1580,1110)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(570,320)" name="Multiplexer"/>
    <comp lib="4" loc="(990,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(810,700)" name="NAND Gate"/>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(150,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(570,540)" name="Multiplexer"/>
    <comp lib="1" loc="(410,760)" name="NAND Gate"/>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
