<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,410)" to="(670,410)"/>
    <wire from="(90,20)" to="(600,20)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(600,20)" to="(600,160)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(1220,140)" to="(1220,170)"/>
    <wire from="(110,200)" to="(290,200)"/>
    <wire from="(50,490)" to="(290,490)"/>
    <wire from="(30,30)" to="(30,50)"/>
    <wire from="(110,50)" to="(110,200)"/>
    <wire from="(70,10)" to="(620,10)"/>
    <wire from="(670,140)" to="(670,250)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(1350,70)" to="(1350,130)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(30,50)" to="(30,220)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(110,50)" to="(570,50)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(30,220)" to="(290,220)"/>
    <wire from="(1190,150)" to="(1190,230)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(110,200)" to="(110,470)"/>
    <wire from="(570,50)" to="(570,140)"/>
    <wire from="(1110,230)" to="(1170,230)"/>
    <wire from="(570,140)" to="(670,140)"/>
    <wire from="(1120,200)" to="(1180,200)"/>
    <wire from="(900,40)" to="(940,40)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(1180,150)" to="(1180,200)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(70,100)" to="(290,100)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(30,220)" to="(30,390)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(620,10)" to="(620,430)"/>
    <wire from="(1220,170)" to="(1250,170)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(1030,90)" to="(1030,340)"/>
    <wire from="(1400,70)" to="(1400,230)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(1190,230)" to="(1400,230)"/>
    <wire from="(30,390)" to="(290,390)"/>
    <wire from="(1110,210)" to="(1110,230)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(1150,170)" to="(1150,190)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(1150,190)" to="(1320,190)"/>
    <wire from="(50,90)" to="(50,490)"/>
    <wire from="(970,80)" to="(1010,80)"/>
    <wire from="(50,520)" to="(470,520)"/>
    <wire from="(1350,130)" to="(1360,130)"/>
    <wire from="(1270,130)" to="(1280,130)"/>
    <wire from="(90,20)" to="(90,120)"/>
    <wire from="(1320,140)" to="(1320,190)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(1030,340)" to="(1170,340)"/>
    <wire from="(90,120)" to="(90,370)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(1280,130)" to="(1300,130)"/>
    <wire from="(960,70)" to="(1010,70)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,140)" to="(470,410)"/>
    <wire from="(110,470)" to="(290,470)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(1020,90)" to="(1020,110)"/>
    <wire from="(70,10)" to="(70,100)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(1280,70)" to="(1280,130)"/>
    <wire from="(1200,130)" to="(1230,130)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(1170,230)" to="(1190,230)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <wire from="(1170,230)" to="(1170,340)"/>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate"/>
    <comp lib="0" loc="(30,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1350,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate"/>
    <comp lib="0" loc="(1270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1120,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(1360,130)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1010,80)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="6" loc="(1122,57)" name="Text">
      <a name="text" val="0010100000001000101000000100001"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate"/>
    <comp lib="1" loc="(340,480)" name="AND Gate"/>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1280,170)" name="NOT Gate"/>
    <comp lib="4" loc="(1200,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="8 Counter"/>
    </comp>
    <comp lib="1" loc="(1100,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1330,130)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="AND Gate"/>
    <comp lib="0" loc="(1230,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1109,31)" name="Text">
      <a name="text" val="Eight gates"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
  </circuit>
</project>
