<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(1060,690)" to="(1060,770)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(110,390)" to="(110,650)"/>
    <wire from="(100,500)" to="(100,760)"/>
    <wire from="(120,490)" to="(120,690)"/>
    <wire from="(980,770)" to="(1040,770)"/>
    <wire from="(990,740)" to="(1050,740)"/>
    <wire from="(130,370)" to="(130,640)"/>
    <wire from="(900,570)" to="(900,890)"/>
    <wire from="(80,720)" to="(320,720)"/>
    <wire from="(130,60)" to="(690,60)"/>
    <wire from="(80,10)" to="(80,220)"/>
    <wire from="(710,760)" to="(750,760)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(990,830)" to="(990,850)"/>
    <wire from="(90,660)" to="(320,660)"/>
    <wire from="(60,510)" to="(60,730)"/>
    <wire from="(80,780)" to="(80,940)"/>
    <wire from="(1050,690)" to="(1050,740)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(100,440)" to="(320,440)"/>
    <wire from="(100,760)" to="(320,760)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(120,260)" to="(120,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,280)" to="(40,580)"/>
    <wire from="(110,700)" to="(320,700)"/>
    <wire from="(80,10)" to="(740,10)"/>
    <wire from="(990,730)" to="(1020,730)"/>
    <wire from="(60,80)" to="(60,510)"/>
    <wire from="(100,210)" to="(310,210)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(660,690)" to="(730,690)"/>
    <wire from="(100,760)" to="(100,940)"/>
    <wire from="(850,180)" to="(850,430)"/>
    <wire from="(110,270)" to="(310,270)"/>
    <wire from="(740,470)" to="(740,710)"/>
    <wire from="(60,730)" to="(320,730)"/>
    <wire from="(80,720)" to="(80,780)"/>
    <wire from="(1200,670)" to="(1220,670)"/>
    <wire from="(740,470)" to="(880,470)"/>
    <wire from="(110,140)" to="(110,270)"/>
    <wire from="(720,30)" to="(720,440)"/>
    <wire from="(170,860)" to="(600,860)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(40,580)" to="(40,790)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(780,800)" to="(820,800)"/>
    <wire from="(100,30)" to="(720,30)"/>
    <wire from="(40,790)" to="(40,940)"/>
    <wire from="(1020,730)" to="(1190,730)"/>
    <wire from="(90,660)" to="(90,940)"/>
    <wire from="(80,220)" to="(310,220)"/>
    <wire from="(980,750)" to="(980,770)"/>
    <wire from="(1020,710)" to="(1020,730)"/>
    <wire from="(700,50)" to="(700,200)"/>
    <wire from="(1190,680)" to="(1190,730)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(90,160)" to="(310,160)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(130,200)" to="(130,370)"/>
    <wire from="(720,440)" to="(880,440)"/>
    <wire from="(470,200)" to="(620,200)"/>
    <wire from="(400,730)" to="(400,770)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(110,390)" to="(320,390)"/>
    <wire from="(80,220)" to="(80,720)"/>
    <wire from="(600,180)" to="(600,420)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(120,690)" to="(320,690)"/>
    <wire from="(120,750)" to="(120,940)"/>
    <wire from="(120,50)" to="(700,50)"/>
    <wire from="(120,690)" to="(120,750)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(770,790)" to="(820,790)"/>
    <wire from="(600,420)" to="(600,690)"/>
    <wire from="(740,10)" to="(740,470)"/>
    <wire from="(840,890)" to="(900,890)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(80,780)" to="(320,780)"/>
    <wire from="(60,730)" to="(60,940)"/>
    <wire from="(830,810)" to="(830,830)"/>
    <wire from="(970,750)" to="(970,770)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(840,810)" to="(840,890)"/>
    <wire from="(780,800)" to="(780,840)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(100,500)" to="(320,500)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(100,210)" to="(100,440)"/>
    <wire from="(1130,670)" to="(1140,670)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(1040,770)" to="(1040,890)"/>
    <wire from="(40,790)" to="(320,790)"/>
    <wire from="(690,180)" to="(850,180)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(690,60)" to="(690,180)"/>
    <wire from="(40,280)" to="(310,280)"/>
    <wire from="(110,700)" to="(110,940)"/>
    <wire from="(480,710)" to="(620,710)"/>
    <wire from="(110,650)" to="(110,700)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(710,40)" to="(710,420)"/>
    <wire from="(900,890)" to="(1040,890)"/>
    <wire from="(40,30)" to="(40,280)"/>
    <wire from="(1040,770)" to="(1060,770)"/>
    <wire from="(1100,710)" to="(1120,710)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(60,510)" to="(320,510)"/>
    <wire from="(930,450)" to="(1010,450)"/>
    <wire from="(130,640)" to="(320,640)"/>
    <wire from="(90,20)" to="(730,20)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(1100,690)" to="(1100,710)"/>
    <wire from="(40,580)" to="(480,580)"/>
    <wire from="(90,20)" to="(90,160)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(90,450)" to="(90,660)"/>
    <wire from="(730,20)" to="(730,690)"/>
    <wire from="(960,830)" to="(960,850)"/>
    <wire from="(90,450)" to="(320,450)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(600,690)" to="(600,860)"/>
    <wire from="(90,160)" to="(90,450)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(110,40)" to="(710,40)"/>
    <wire from="(750,840)" to="(780,840)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(110,650)" to="(320,650)"/>
    <wire from="(130,640)" to="(130,940)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(1140,670)" to="(1170,670)"/>
    <wire from="(480,440)" to="(620,440)"/>
    <wire from="(100,30)" to="(100,210)"/>
    <wire from="(480,460)" to="(880,460)"/>
    <wire from="(110,140)" to="(310,140)"/>
    <wire from="(660,710)" to="(740,710)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(120,750)" to="(320,750)"/>
    <wire from="(1220,560)" to="(1220,670)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(1140,560)" to="(1140,670)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate"/>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate"/>
    <comp lib="6" loc="(794,595)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1070,670)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="32 Counter"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate"/>
    <comp lib="4" loc="(660,420)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(820,800)" name="TTY">
      <a name="rows" val="17"/>
      <a name="cols" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(796,747)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="6" loc="(795,786)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="6" loc="(794,732)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(792,700)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="1" loc="(1150,710)" name="NOT Gate"/>
    <comp lib="5" loc="(900,570)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(794,715)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(827,531)" name="Text">
      <a name="text" val="13 gates"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="0" loc="(710,800)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(795,578)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="4" loc="(990,730)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1200,670)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(790,655)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(791,639)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="6" loc="(648,162)" name="Text"/>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(644,129)" name="Text"/>
    <comp lib="0" loc="(1080,670)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(791,561)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate"/>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="1" loc="(480,710)" name="OR Gate"/>
    <comp lib="1" loc="(370,710)" name="AND Gate"/>
    <comp lib="6" loc="(793,669)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="6" loc="(869,776)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(792,611)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="6" loc="(791,625)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate"/>
    <comp lib="1" loc="(970,780)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="AND Gate"/>
    <comp lib="1" loc="(370,500)" name="AND Gate"/>
    <comp lib="1" loc="(60,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="6" loc="(795,760)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(796,774)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(866,714)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(660,690)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(793,685)" name="Text">
      <a name="text" val="0001"/>
    </comp>
  </circuit>
</project>
