<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,400)" to="(1360,420)"/>
    <wire from="(720,640)" to="(770,640)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(550,1020)" to="(610,1020)"/>
    <wire from="(140,780)" to="(190,780)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(80,550)" to="(190,550)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(90,730)" to="(190,730)"/>
    <wire from="(300,730)" to="(300,820)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(610,20)" to="(610,1020)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(570,60)" to="(570,540)"/>
    <wire from="(30,1210)" to="(630,1210)"/>
    <wire from="(580,50)" to="(580,660)"/>
    <wire from="(50,990)" to="(50,1160)"/>
    <wire from="(30,1100)" to="(30,1210)"/>
    <wire from="(140,90)" to="(540,90)"/>
    <wire from="(110,840)" to="(110,1080)"/>
    <wire from="(50,140)" to="(190,140)"/>
    <wire from="(50,320)" to="(50,440)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(1150,50)" to="(1150,480)"/>
    <wire from="(100,300)" to="(100,620)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(630,20)" to="(630,670)"/>
    <wire from="(550,1000)" to="(600,1000)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(410,1100)" to="(460,1100)"/>
    <wire from="(540,90)" to="(540,220)"/>
    <wire from="(100,860)" to="(100,1190)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(90,40)" to="(590,40)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(600,590)" to="(600,1000)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(1200,530)" to="(1200,540)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(30,390)" to="(190,390)"/>
    <wire from="(80,30)" to="(80,190)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(1540,80)" to="(1540,320)"/>
    <wire from="(1280,540)" to="(1420,540)"/>
    <wire from="(30,390)" to="(30,750)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(90,40)" to="(90,730)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(50,990)" to="(190,990)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(260,1030)" to="(260,1090)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(70,1030)" to="(70,1150)"/>
    <wire from="(120,600)" to="(120,720)"/>
    <wire from="(30,1040)" to="(30,1100)"/>
    <wire from="(50,800)" to="(50,990)"/>
    <wire from="(240,730)" to="(300,730)"/>
    <wire from="(1340,480)" to="(1340,500)"/>
    <wire from="(1280,70)" to="(1280,540)"/>
    <wire from="(130,1020)" to="(190,1020)"/>
    <wire from="(70,1030)" to="(190,1030)"/>
    <wire from="(560,70)" to="(560,520)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(130,80)" to="(550,80)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(30,200)" to="(190,200)"/>
    <wire from="(1540,320)" to="(1550,320)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(1210,540)" to="(1280,540)"/>
    <wire from="(580,660)" to="(580,820)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(270,1040)" to="(270,1150)"/>
    <wire from="(30,30)" to="(30,200)"/>
    <wire from="(460,520)" to="(460,820)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(290,790)" to="(290,830)"/>
    <wire from="(110,490)" to="(110,790)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(50,560)" to="(50,800)"/>
    <wire from="(130,240)" to="(130,480)"/>
    <wire from="(110,790)" to="(190,790)"/>
    <wire from="(820,620)" to="(950,620)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(50,320)" to="(190,320)"/>
    <wire from="(120,360)" to="(120,540)"/>
    <wire from="(50,560)" to="(190,560)"/>
    <wire from="(50,800)" to="(190,800)"/>
    <wire from="(1320,250)" to="(1340,250)"/>
    <wire from="(1370,380)" to="(1390,380)"/>
    <wire from="(1330,420)" to="(1350,420)"/>
    <wire from="(80,30)" to="(600,30)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(100,50)" to="(100,300)"/>
    <wire from="(1470,210)" to="(1470,250)"/>
    <wire from="(260,550)" to="(330,550)"/>
    <wire from="(260,1030)" to="(330,1030)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(1370,480)" to="(1370,500)"/>
    <wire from="(130,950)" to="(130,1020)"/>
    <wire from="(1440,340)" to="(1440,420)"/>
    <wire from="(140,90)" to="(140,350)"/>
    <wire from="(50,1200)" to="(620,1200)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(320,370)" to="(320,510)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(1370,390)" to="(1430,390)"/>
    <wire from="(380,840)" to="(490,840)"/>
    <wire from="(290,1010)" to="(330,1010)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(640,220)" to="(640,560)"/>
    <wire from="(1400,230)" to="(1410,230)"/>
    <wire from="(50,1160)" to="(50,1200)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(570,570)" to="(660,570)"/>
    <wire from="(110,840)" to="(190,840)"/>
    <wire from="(110,1080)" to="(190,1080)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(70,380)" to="(70,430)"/>
    <wire from="(1510,320)" to="(1540,320)"/>
    <wire from="(1440,250)" to="(1470,250)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(600,30)" to="(600,590)"/>
    <wire from="(1390,340)" to="(1390,380)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(260,1000)" to="(330,1000)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(1390,380)" to="(1500,380)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(120,70)" to="(560,70)"/>
    <wire from="(140,1140)" to="(190,1140)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(630,670)" to="(630,1210)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(90,1090)" to="(190,1090)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(30,1100)" to="(190,1100)"/>
    <wire from="(30,750)" to="(30,1040)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(70,20)" to="(610,20)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(70,20)" to="(70,380)"/>
    <wire from="(70,1150)" to="(70,1190)"/>
    <wire from="(460,220)" to="(460,520)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(290,970)" to="(290,1010)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(110,790)" to="(110,840)"/>
    <wire from="(140,1140)" to="(140,1190)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(260,310)" to="(260,550)"/>
    <wire from="(50,440)" to="(50,560)"/>
    <wire from="(1400,270)" to="(1420,270)"/>
    <wire from="(1450,320)" to="(1470,320)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(1350,400)" to="(1350,420)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(240,970)" to="(290,970)"/>
    <wire from="(140,710)" to="(190,710)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(620,20)" to="(620,600)"/>
    <wire from="(80,980)" to="(80,1190)"/>
    <wire from="(380,540)" to="(490,540)"/>
    <wire from="(590,40)" to="(590,580)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(70,430)" to="(70,1030)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(1410,220)" to="(1410,230)"/>
    <wire from="(1470,320)" to="(1480,320)"/>
    <wire from="(30,750)" to="(190,750)"/>
    <wire from="(90,1090)" to="(90,1190)"/>
    <wire from="(240,1150)" to="(270,1150)"/>
    <wire from="(90,730)" to="(90,1090)"/>
    <wire from="(140,780)" to="(140,1140)"/>
    <wire from="(1420,420)" to="(1420,540)"/>
    <wire from="(80,260)" to="(80,500)"/>
    <wire from="(80,740)" to="(80,980)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(260,550)" to="(260,860)"/>
    <wire from="(250,840)" to="(330,840)"/>
    <wire from="(110,60)" to="(570,60)"/>
    <wire from="(120,720)" to="(190,720)"/>
    <wire from="(120,960)" to="(190,960)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(80,550)" to="(80,740)"/>
    <wire from="(270,1040)" to="(330,1040)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(260,860)" to="(260,1000)"/>
    <wire from="(460,1000)" to="(510,1000)"/>
    <wire from="(70,430)" to="(190,430)"/>
    <wire from="(70,1150)" to="(190,1150)"/>
    <wire from="(560,520)" to="(560,650)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(130,480)" to="(130,950)"/>
    <wire from="(30,1040)" to="(190,1040)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(140,350)" to="(140,710)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(110,1080)" to="(110,1190)"/>
    <wire from="(1320,80)" to="(1540,80)"/>
    <wire from="(110,180)" to="(110,420)"/>
    <wire from="(460,820)" to="(460,1000)"/>
    <wire from="(590,580)" to="(590,830)"/>
    <wire from="(50,440)" to="(190,440)"/>
    <wire from="(50,1160)" to="(190,1160)"/>
    <wire from="(380,1020)" to="(510,1020)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(1180,520)" to="(1180,560)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(130,950)" to="(190,950)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(1360,420)" to="(1420,420)"/>
    <wire from="(1470,250)" to="(1470,320)"/>
    <wire from="(620,600)" to="(620,1200)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(80,500)" to="(190,500)"/>
    <wire from="(80,740)" to="(190,740)"/>
    <wire from="(80,980)" to="(190,980)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(1320,70)" to="(1320,80)"/>
    <wire from="(1350,420)" to="(1350,430)"/>
    <wire from="(100,50)" to="(580,50)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(460,1000)" to="(460,1100)"/>
    <wire from="(1500,330)" to="(1500,380)"/>
    <wire from="(120,960)" to="(120,1190)"/>
    <wire from="(1430,340)" to="(1430,390)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(100,620)" to="(190,620)"/>
    <wire from="(550,80)" to="(550,240)"/>
    <wire from="(130,1020)" to="(130,1190)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(100,620)" to="(100,860)"/>
    <wire from="(240,1030)" to="(250,1030)"/>
    <wire from="(120,720)" to="(120,960)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(250,1020)" to="(330,1020)"/>
    <wire from="(50,140)" to="(50,320)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <wire from="(1170,510)" to="(1190,510)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(30,200)" to="(30,390)"/>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,1150)" name="AND Gate"/>
    <comp lib="6" loc="(1242,192)" name="Text">
      <a name="text" val="1  9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(1510,320)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1242,492)" name="Text">
      <a name="text" val="1  29"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1340,250)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="4" loc="(550,1000)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(1243,405)" name="Text">
      <a name="text" val="1  23"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1242,510)" name="Text">
      <a name="text" val="1  30"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate"/>
    <comp lib="6" loc="(1242,419)" name="Text">
      <a name="text" val="1  24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1380,45)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="4" loc="(1370,380)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="5 Counter"/>
    </comp>
    <comp lib="6" loc="(1242,284)" name="Text">
      <a name="text" val="1  15"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate"/>
    <comp lib="0" loc="(30,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="AND Gate"/>
    <comp lib="0" loc="(1130,520)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(530,820)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(1244,238)" name="Text">
      <a name="text" val="1  12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(50,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Tunnel">
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate"/>
    <comp lib="6" loc="(1241,358)" name="Text">
      <a name="text" val="1  20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate"/>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="OR Gate"/>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
    <comp lib="1" loc="(710,580)" name="AND Gate"/>
    <comp lib="6" loc="(1253,314)" name="Text">
      <a name="text" val="1  17"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="AND Gate"/>
    <comp lib="6" loc="(1251,60)" name="Text">
      <a name="text" val="1  0"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate"/>
    <comp lib="0" loc="(1550,320)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="OR Gate"/>
    <comp lib="6" loc="(1242,208)" name="Text">
      <a name="text" val="1   10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1280,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate"/>
    <comp lib="6" loc="(1242,135)" name="Text">
      <a name="text" val="1  5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(1190,520)" name="TTY">
      <a name="rows" val="33"/>
      <a name="cols" val="5"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="AND Gate"/>
    <comp lib="1" loc="(240,730)" name="AND Gate"/>
    <comp lib="0" loc="(1150,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="AND Gate"/>
    <comp lib="1" loc="(380,1020)" name="OR Gate"/>
    <comp lib="6" loc="(1242,464)" name="Text">
      <a name="text" val="1 27"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="AND Gate"/>
    <comp lib="0" loc="(1340,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1242,148)" name="Text">
      <a name="text" val="1  6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1242,105)" name="Text">
      <a name="text" val="1  3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(1450,320)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="64 Counter"/>
    </comp>
    <comp lib="6" loc="(1241,330)" name="Text">
      <a name="text" val="1  18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate"/>
  </circuit>
</project>
