<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,180)" to="(1340,200)"/>
    <wire from="(20,690)" to="(20,1010)"/>
    <wire from="(60,430)" to="(380,430)"/>
    <wire from="(200,470)" to="(200,790)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(130,160)" to="(380,160)"/>
    <wire from="(130,360)" to="(380,360)"/>
    <wire from="(130,600)" to="(380,600)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(240,620)" to="(240,1010)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(1320,240)" to="(1320,270)"/>
    <wire from="(1060,220)" to="(1160,220)"/>
    <wire from="(1070,270)" to="(1070,300)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(1070,140)" to="(1130,140)"/>
    <wire from="(60,90)" to="(60,430)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(1190,190)" to="(1190,200)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(20,250)" to="(20,340)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1070,300)" to="(1140,300)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(130,600)" to="(130,710)"/>
    <wire from="(510,680)" to="(600,680)"/>
    <wire from="(510,720)" to="(600,720)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(1190,390)" to="(1340,390)"/>
    <wire from="(20,130)" to="(20,250)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,450)" to="(380,450)"/>
    <wire from="(130,770)" to="(380,770)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(1340,300)" to="(1340,390)"/>
    <wire from="(1160,370)" to="(1160,400)"/>
    <wire from="(1140,270)" to="(1140,300)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(430,700)" to="(600,700)"/>
    <wire from="(270,290)" to="(270,1010)"/>
    <wire from="(650,700)" to="(750,700)"/>
    <wire from="(20,250)" to="(380,250)"/>
    <wire from="(20,690)" to="(380,690)"/>
    <wire from="(1250,260)" to="(1250,270)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(20,340)" to="(20,690)"/>
    <wire from="(200,90)" to="(200,380)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(1140,300)" to="(1210,300)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(240,620)" to="(380,620)"/>
    <wire from="(1130,400)" to="(1160,400)"/>
    <wire from="(1170,240)" to="(1200,240)"/>
    <wire from="(510,720)" to="(510,780)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,780)" to="(510,780)"/>
    <wire from="(1190,200)" to="(1340,200)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(170,180)" to="(170,1010)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(60,430)" to="(60,1010)"/>
    <wire from="(1210,270)" to="(1210,300)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(200,470)" to="(380,470)"/>
    <wire from="(200,790)" to="(380,790)"/>
    <wire from="(130,450)" to="(130,600)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(20,90)" to="(60,90)"/>
    <wire from="(20,340)" to="(380,340)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(200,790)" to="(200,1010)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(240,200)" to="(240,620)"/>
    <wire from="(1210,300)" to="(1280,300)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(1240,240)" to="(1270,240)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(1160,180)" to="(1160,220)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(980,220)" to="(1060,220)"/>
    <wire from="(130,710)" to="(130,770)"/>
    <wire from="(130,270)" to="(380,270)"/>
    <wire from="(130,710)" to="(380,710)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(20,90)" to="(20,100)"/>
    <wire from="(1280,270)" to="(1280,300)"/>
    <wire from="(510,610)" to="(510,680)"/>
    <wire from="(1000,270)" to="(1000,300)"/>
    <wire from="(1070,330)" to="(1130,330)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(1280,300)" to="(1340,300)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1030,240)" to="(1060,240)"/>
    <wire from="(1340,200)" to="(1340,300)"/>
    <wire from="(130,770)" to="(130,1010)"/>
    <wire from="(1000,300)" to="(1070,300)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="0" loc="(1270,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1170,370)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1230,154)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate"/>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Probe"/>
    <comp lib="1" loc="(650,310)" name="OR Gate"/>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Clock"/>
    <comp lib="4" loc="(1240,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(430,700)" name="AND Gate"/>
    <comp lib="0" loc="(1200,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1340,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
    <comp lib="0" loc="(970,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="OR Gate"/>
    <comp lib="1" loc="(430,780)" name="AND Gate"/>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1170,180)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Probe"/>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1310,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1180,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1030,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(990,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1100,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1100,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(20,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1230,344)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="4" loc="(1170,240)" name="T Flip-Flop"/>
  </circuit>
</project>
