<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(1260,220)" to="(1260,250)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(1020,230)" to="(1060,230)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(250,370)" to="(250,910)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(1210,130)" to="(1220,130)"/>
    <wire from="(1290,210)" to="(1300,210)"/>
    <wire from="(1260,250)" to="(1330,250)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(1290,190)" to="(1320,190)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(1210,130)" to="(1210,170)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(1030,170)" to="(1210,170)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(30,190)" to="(30,260)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(1330,220)" to="(1330,250)"/>
    <wire from="(30,260)" to="(30,910)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(70,80)" to="(70,350)"/>
    <wire from="(1330,250)" to="(1390,250)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(1120,90)" to="(1120,100)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(210,430)" to="(210,910)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(1050,250)" to="(1120,250)"/>
    <wire from="(1390,150)" to="(1390,250)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(1200,120)" to="(1220,120)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(30,260)" to="(350,260)"/>
    <wire from="(1390,130)" to="(1390,150)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(1030,130)" to="(1030,140)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(1370,190)" to="(1370,220)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(1120,220)" to="(1120,250)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(210,80)" to="(210,290)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(1120,90)" to="(1180,90)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(1230,210)" to="(1230,220)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(180,360)" to="(180,910)"/>
    <wire from="(1110,90)" to="(1120,90)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(70,420)" to="(350,420)"/>
    <wire from="(1120,250)" to="(1190,250)"/>
    <wire from="(70,420)" to="(70,910)"/>
    <wire from="(140,270)" to="(350,270)"/>
    <wire from="(1150,190)" to="(1180,190)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(30,130)" to="(30,190)"/>
    <wire from="(30,190)" to="(350,190)"/>
    <wire from="(140,270)" to="(140,910)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(1190,220)" to="(1190,250)"/>
    <wire from="(280,440)" to="(280,910)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(280,80)" to="(280,300)"/>
    <wire from="(1300,210)" to="(1300,220)"/>
    <wire from="(1360,190)" to="(1370,190)"/>
    <wire from="(1220,210)" to="(1230,210)"/>
    <wire from="(1190,250)" to="(1260,250)"/>
    <wire from="(70,350)" to="(350,350)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(1220,190)" to="(1250,190)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(1240,150)" to="(1390,150)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(30,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Clock"/>
    <comp lib="4" loc="(1290,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1180,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Probe"/>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1220,130)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1150,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1220,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1360,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1160,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1282,105)" name="Text">
      <a name="text" val="000010011001d00d"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate"/>
    <comp lib="0" loc="(1320,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1390,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1080,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1150,130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
