<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(1540,380)" to="(1540,410)"/>
    <wire from="(250,270)" to="(250,920)"/>
    <wire from="(1300,390)" to="(1340,390)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(1800,280)" to="(1800,300)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(1650,370)" to="(1650,380)"/>
    <wire from="(50,130)" to="(50,920)"/>
    <wire from="(1140,260)" to="(1140,270)"/>
    <wire from="(1370,370)" to="(1370,380)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(1570,370)" to="(1580,370)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(1540,410)" to="(1610,410)"/>
    <wire from="(1230,250)" to="(1260,250)"/>
    <wire from="(170,230)" to="(170,920)"/>
    <wire from="(1570,350)" to="(1600,350)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(1610,380)" to="(1610,410)"/>
    <wire from="(1330,380)" to="(1330,410)"/>
    <wire from="(1210,260)" to="(1210,290)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(1720,370)" to="(1720,380)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(1230,240)" to="(1230,250)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(1170,260)" to="(1170,270)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(1440,370)" to="(1440,380)"/>
    <wire from="(1610,410)" to="(1680,410)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(1310,320)" to="(1320,320)"/>
    <wire from="(1310,280)" to="(1320,280)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(1330,410)" to="(1400,410)"/>
    <wire from="(1640,370)" to="(1650,370)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(1820,300)" to="(1820,410)"/>
    <wire from="(1360,350)" to="(1390,350)"/>
    <wire from="(1310,280)" to="(1310,320)"/>
    <wire from="(1640,350)" to="(1670,350)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(90,150)" to="(90,920)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(1160,260)" to="(1160,280)"/>
    <wire from="(1130,270)" to="(1130,290)"/>
    <wire from="(1680,380)" to="(1680,410)"/>
    <wire from="(1310,330)" to="(1310,350)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(1400,380)" to="(1400,410)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(1510,370)" to="(1510,380)"/>
    <wire from="(210,250)" to="(210,920)"/>
    <wire from="(1340,300)" to="(1800,300)"/>
    <wire from="(1680,410)" to="(1750,410)"/>
    <wire from="(1430,370)" to="(1440,370)"/>
    <wire from="(1310,330)" to="(1320,330)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(1710,370)" to="(1720,370)"/>
    <wire from="(1400,410)" to="(1470,410)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(50,130)" to="(320,130)"/>
    <wire from="(1430,350)" to="(1460,350)"/>
    <wire from="(1780,350)" to="(1800,350)"/>
    <wire from="(1710,350)" to="(1740,350)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(1750,380)" to="(1750,410)"/>
    <wire from="(1170,360)" to="(1170,380)"/>
    <wire from="(1470,380)" to="(1470,410)"/>
    <wire from="(1230,250)" to="(1230,340)"/>
    <wire from="(1110,260)" to="(1110,290)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(1800,350)" to="(1800,370)"/>
    <wire from="(1150,260)" to="(1150,290)"/>
    <wire from="(1580,370)" to="(1580,380)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(1340,290)" to="(1340,300)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(1500,370)" to="(1510,370)"/>
    <wire from="(1750,410)" to="(1820,410)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(1160,340)" to="(1230,340)"/>
    <wire from="(1470,410)" to="(1540,410)"/>
    <wire from="(130,170)" to="(130,920)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(1500,350)" to="(1530,350)"/>
    <wire from="(1800,300)" to="(1820,300)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1600,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1570,350)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1320,280)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="65"/>
    </comp>
    <comp lib="6" loc="(1549,254)" name="Text">
      <a name="text" val="0112122312232334122323342334344512232334233434452334344534454556"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1650,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1800,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1640,350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1440,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1500,350)" name="T Flip-Flop"/>
    <comp lib="3" loc="(340,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(480,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1670,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1800,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1360,350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1780,350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1160,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Clock"/>
    <comp lib="0" loc="(1390,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1710,350)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1430,350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1720,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1740,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
