<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(160,910)"/>
    <wire from="(1340,320)" to="(1340,350)"/>
    <wire from="(1230,350)" to="(1230,380)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(20,140)" to="(20,160)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(1270,270)" to="(1270,280)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(120,360)" to="(480,360)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(1070,300)" to="(1250,300)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(120,360)" to="(120,910)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(1230,380)" to="(1300,380)"/>
    <wire from="(1090,380)" to="(1160,380)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(1370,280)" to="(1370,380)"/>
    <wire from="(1260,320)" to="(1290,320)"/>
    <wire from="(20,60)" to="(20,110)"/>
    <wire from="(20,280)" to="(290,280)"/>
    <wire from="(20,160)" to="(290,160)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(1370,260)" to="(1370,280)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(1300,350)" to="(1300,380)"/>
    <wire from="(1160,350)" to="(1160,380)"/>
    <wire from="(200,60)" to="(200,910)"/>
    <wire from="(60,60)" to="(60,910)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(1160,220)" to="(1220,220)"/>
    <wire from="(20,60)" to="(60,60)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(1280,270)" to="(1280,280)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1080,270)" to="(1090,270)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1300,380)" to="(1370,380)"/>
    <wire from="(1160,380)" to="(1230,380)"/>
    <wire from="(1190,320)" to="(1220,320)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(1280,280)" to="(1370,280)"/>
    <wire from="(20,280)" to="(20,910)"/>
    <wire from="(20,160)" to="(20,280)"/>
    <wire from="(1250,260)" to="(1250,300)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <comp lib="0" loc="(1200,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate"/>
    <comp lib="5" loc="(1260,260)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1260,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1290,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1120,320)" name="T Flip-Flop"/>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Probe"/>
    <comp lib="0" loc="(1340,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Clock"/>
    <comp lib="4" loc="(1330,320)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1370,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(500,220)" name="Multiplexer"/>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1190,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1293,235)" name="Text">
      <a name="text" val="10110010"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(20,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
